<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/view"
        android:layout_marginBottom="1sp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:padding="10sp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="Candidate Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView" />

            <LinearLayout
                android:layout_marginTop="2sp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_location"
                    android:textColor="#000000"
                    android:text="Indore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:layout_weight="1" />

                <TextView
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_library"
                    android:textColor="#000000"
                    android:text="0 to 2 year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3sp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/assignment_list"
                    android:textColor="#000000"
                    android:text="Android developer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:padding="10sp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
            android:gravity="center"
            android:background="@drawable/fillbaoundry"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="25sp">

                <TextView
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Show Internet"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10sp"
                android:orientation="vertical"
                android:background="#000000"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="25sp">

                <TextView
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="Contact"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginBottom="0.5sp"
        android:layout_below="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:background="#000000"></View>
</RelativeLayout>